{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist", // ビルド結果の出力先
    "baseUrl": "./", // モジュール解決の基準ディレクトリ
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@next-nest-todo-app/packages/*": ["../../packages/*"]
    }
  },
  "include": ["src/**/*", "../../packages/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "vitest.config.ts"
  ]
}
